name: Manual Run Test

on:
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  run-test:
    runs-on: ubuntu-latest  # 设置运行环境为 Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # 检出代码库的内容

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # 设置 Node.js 版本为 14

      - name: Download package.json
        run: curl -o package.json https://github.com/Script-Hub-Org/Script-Hub/raw/main/package.json

      - name: Install dependencies
        run: npm install  # 安装项目依赖

      - name: Run Test Script
        run: node Scripts/Test.js  # 运行指定的测试脚本
