name: Download Loon Plugin

on:
  workflow_dispatch:  # 手动触发工作流

jobs:
  download_plugin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Test directory
        run: mkdir -p Test

      - name: Download Loon Plugin
        run: |
          curl -H "Referer: https://www.nsloon.com" -o Test/BlockAdvertisers.plugin https://kelee.one/Tool/Loon/Plugin/BlockAdvertisers.plugin
          
      - name: Upload Plugin
        uses: actions/upload-artifact@v2
        with:
          name: BlockAdvertisers.plugin
          path: Test/BlockAdvertisers.plugin
