name: Modules Convert 2nd

on:
  schedule:
    - cron: '0 5 * * *' # 每天执行一次
  workflow_dispatch: # 手动触发

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install requests library
        run: |
          pip install requests

      - name: List root directory
        run: |
          ls -la

      - name: List Links directory
        run: |
          ls -la Links/

      - name: Set input file path
        run: echo "INPUT_FILE=Links/2nd-Convert.txt" >> $GITHUB_ENV

      - name: Run conversion script
        run: |
          python Scripts/Modules-Convert-2nd.py

      - name: List output files
        run: |
          ls -la Modules/Surge/2nd/
          ls -la Modules/Loon/2nd/
          
      - name: Commit changes if any
        if: steps.changes.outputs.result == 'Changes detected'
        run: |
          git config --local user.name "ifflagged"
          git config --local user.email "qibo.sign@outlook.com"
          git commit -m "Covert Modules Again"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/ifflagged/BaDaBaBaBa.git
